{
  "name": "icosa-viewer",
  "version": "0.7.1",
  "description": "Viewer for Tilt Brush / Open Brush files and derivatives",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config && terser dist/icosa-viewer.js -o dist/icosa-viewer.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icosa-gallery/icosa-viewer.git"
  },
  "author": "Icosa Gallery",
  "license": "Apache-2.0",
  "main": "dist/icosa-viewer.js",
  "module": "dist/icosa-viewer.module.js",
  "types": "dist/icosa-viewer.d.ts",
  "bugs": {
    "url": "https://github.com/icosa-gallery/icosa-viewer/issues"
  },
  "homepage": "https://github.com/icosa-gallery/icosa-viewer#readme",
  "devDependencies": {
    "@types/three": "^0.139.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.0",
    "postcss-url": "^10.1.3",
    "rollup": "^2.40.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "terser": "^5.6.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "camera-controls": "^1.34.2",
    "hold-event": "0.0.1",
    "rollup-plugin-dts": "^4.2.1",
    "three": "^0.139.2",
    "three-icosa": "^0.4.0",
    "three-tiltloader": "^0.4.1"
  },
  "files": [
    "dist",
    "examples"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/icosa"
  },
  "keywords": [
    "three",
    "three.js",
    "viewer",
    "openbrush",
    "tiltbrush",
    "creative",
    "camera",
    "vr",
    "xr"
  ]
}
