{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "target": "es6",
    "strict": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
